@import 'typography', 'utilities' ;

header .icons {
    padding: 24px 0;
    text-align: end;
    img{
        width: 35px;
        margin-right: 20px;
        cursor: pointer;
        border-radius: 50%;
        &.active{
            filter: drop-shadow(5px 5px 5px rgba(6, 44, 80, 0.63));  
        }
    }
}

.hero-wrapper{
    color: $primary-color;
    @include flex(space-between);
    padding: 50px 0;
    .hero-title{
        font-size: 40px;
        margin-bottom: 8px ;
    }
    .hero-text{
        font-size: 20px;
        margin-bottom: 16px ;
    }
    .hero-img{
        max-width: 700px ;
    }
    .hero-btns{
        @include flex(flex-start);
        gap: 20px;
    }
}

.about{
    background: $gray-dark;
    color: $primary-color;
    padding: 50px 0;
    h2{
        font-size: 32px ;
        margin-bottom: 8px ;
        &+p{

            font-size: 18px;
            margin-bottom: 16px ;
        }
    }
    
    .about-grid{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
        gap: 50px;
        .item{
            h4{
                font-size: 24px;
            }
            .img-area{
                text-align: center;
                img{
                    width: 160px;
                }
            }
        }
    }
}