@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap");
* {
  font-family: 'Open Sans', sans-serif;
}

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background: #F6F6F6;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
}

.btn {
  padding: 12px 32px;
  font-size: 16px;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
}

.btn:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.btn-primary {
  background-color: #31446c;
  color: #fff;
}

.btn-secondary {
  background-color: #666af6;
  color: #fff;
}

.btn-light {
  background-color: #F6F6F6;
  color: #31446c;
  border: 1px solid;
}

header .icons {
  padding: 24px 0;
  text-align: end;
}

header .icons img {
  width: 35px;
  margin-right: 20px;
  cursor: pointer;
  border-radius: 50%;
}

header .icons img.active {
  -webkit-filter: drop-shadow(5px 5px 5px rgba(6, 44, 80, 0.63));
          filter: drop-shadow(5px 5px 5px rgba(6, 44, 80, 0.63));
}

.hero-wrapper {
  color: #31446c;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 50px 0;
}

.hero-wrapper .hero-title {
  font-size: 40px;
  margin-bottom: 8px;
}

.hero-wrapper .hero-text {
  font-size: 20px;
  margin-bottom: 16px;
}

.hero-wrapper .hero-img {
  max-width: 700px;
}

.hero-wrapper .hero-btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  gap: 20px;
}

.about {
  background: #e1e4e5;
  color: #31446c;
  padding: 50px 0;
}

.about h2 {
  font-size: 32px;
  margin-bottom: 8px;
}

.about h2 + p {
  font-size: 18px;
  margin-bottom: 16px;
}

.about .about-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(500px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 50px;
}

.about .about-grid .item h4 {
  font-size: 24px;
}

.about .about-grid .item .img-area {
  text-align: center;
}

.about .about-grid .item .img-area img {
  width: 160px;
}
/*# sourceMappingURL=style.css.map */